#page
  form
    clear: both
    padding-bottom= !pad
    fieldset, fieldset input.textbox, fieldset textarea
      +border-radius
    fieldset
      background-color= !fieldset_bg
      width: 480px
      border= "1px solid" !fieldset_border
      padding: 35px 25px 20px
      margin-bottom= !pad*2.2
    label
      font-size: 90%
      display: block
      padding-bottom: 4px
    select
      font-size: 110%
    input.textbox, textarea
      font-size: 115%
      color= !textinput_color
      background-color= !textinput_bg
      
      width: 70%
      padding: 6px 8px
      outline: 0
      display: inline-block
      
      border: 1px solid
      border-top-color= !textinput_border_top
      border-bottom-color= !textinput_border_bottom
      border-left-color= !textinput_border_left
      border-right-color= !textinput_border_right
      
      &:focus
        background= !textinput_bg_focus
        border-color= !textinput_border_focus
        
    input.checkbox, label.checkbox
      display: inline-block
    p
      +clearfix
      padding= 0 8px !pad
    input.wrong:focus
      outline: 2px solid #d0a5a5
      background: #fef2f2
    button
      +border-radius(5px)
      +btn-style(!blue_btn)
      +btn-structure(18px, 1px)
      color= !default_button_text_color
      border:
        width: 1px
        style: solid
      &:hover, &:focus
        +btn-style-hover(!blue_btn)
        outline: none
      &:active
        +btn-style-active(!blue_btn)
    a.cancel
      color= !cancel_link