//compass default reset
+global-reset
//my reset
button
  margin: 0
  padding: 0
  background: none
  border: none
  cursor: pointer

button::-moz-focus-inner
  border: none
  padding: 0

@import compass/utilities.sass
@import base/typography.sass