#header
  background-color= !header_bg
  border-bottom= "1px solid" !header_border
  padding: 30px 0
  .page_width
    position: relative
  a.title
    font-size= !h1
    +heading-font
    display: inline-block
    color= !title_color
    text-decoration: none