#nav
  +clearfix
  position: relative
  z-index: 1
  background-color: $nav-bg
  +linear-gradient(color-stops(#fcfcfc, #f4f4f4 0.3, #dddddd))
  border:
    top: 1px solid $nav-border-top
    bottom: 1px solid $nav-border-bottom
  ul
    position: relative
    +horizontal-list
    margin: 0 auto
    padding: 6px 0
    li
      padding: 0 15px
      border-left: 1px solid $nav-border-left
      border-right: 1px solid $nav-border-right
      &.alpha
        border-left: none
        padding-left: 0
      &.omega
        border-right: 0
      &.subscribe
        position: absolute
        left: $page-width - $sidebar-width - $sidebar-margin / 2
        border: none
        a
          display: inline-block
          padding-left: 28px
          background: image-url("rss.png") left top no-repeat
      a
        display: inline-block
        color: $nav-color
        line-height: 150%
        text-decoration: none
        &:hover
          color: $nav-color-hover
