#twitter
  font-size: 80%
  +border-radius
  background: #f8f8f8
  border: 1px solid #eee
  padding: 5px 0
  p
    margin: 0 15px
    padding: 12px 0
    border-bottom: #ddd 1px dashed
    line-height: 1.625em
    &:last-child
      border-bottom: 0
    .pubdate
      color= !light_text
      font-size: 80%
      display: block
      padding: 8px 0 0